# OpenGL-GRAFIKA

./: README.md
LAB1/: LAB1.sln
LAB1/LAB1/: Program.cs
LAB1/LAB1-2/: LAB1-2.sln
LAB1/LAB1-2/LAB1-2/: LAB1-2.csproj  Program.cs
LAB1/LAB1-3/: LAB1-3.sln
LAB1/LAB1-3/LAB1-3/: LAB1-3.csproj  Program.cs
LAB2/LAB2-1/: LAB2-1.sln
LAB2/LAB2-1/LAB2-1/: CameraDescriptor.cs  CubeArrangementModel.cs  LAB2-1.csproj  ModelObjectDescriptor.cs  Program.cs
LAB2/LAB2-2/: LAB2-2.sln
LAB2/LAB2-2/LAB2-2/: CameraDescriptor.cs  CubeArrangementModel.cs  LAB2-2.csproj  ModelObjectDescriptor.cs  Program.cs
LAB2/proba/: proba.sln
LAB2/proba/proba/: CameraDescriptor.cs  CubeArrangementModel.cs  ModelObjectDescriptor.cs  Program.cs
LAB3/LAB3-1/: ModelObjectDescriptor.cs  Program.cs
LAB3/LAB3-2/: ModelObjectDescriptor.cs  Program.cs
LAB3/LAB3-2/Shaders/: FragmentShader.frag
PROJEKT/: CameraDescriptor.cs  GrafikaSzeminarium.csproj  ModelObjectDescriptor.cs  ObjVertexTransformationData.cs  Program.cs  modelobject_marjo.txt  program_marjo.txt
PROJEKT/Resources/: Tree1.mtl  hazmat.mtl  hazmat_fixed.mtl
PROJEKT/Shaders/: FragmentShader.frag  VertexShader.vert
Szeminarium1/: Program.cs
Szeminarium2/GrafikaSzeminarium/: CubeArrangementModel.cs  Program.cs
Szeminarium4/Szeminarium1_24_03_05_2/: ObjectResourceReader.cs  Program.cs  Szeminarium1_24_03_05_2.csproj
