<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\10447_Pine_Tree_v1_Diffuse.jpg" />
    <None Remove="Resources\10447_Pine_Tree_v1_L3b.mtl" />
    <None Remove="Resources\grass.jpg" />
    <None Remove="Resources\hazmat.mtl" />
    <None Remove="Resources\hazmat.obj" />
    <None Remove="Resources\hazmat_fixed.mtl" />
    <None Remove="Resources\hazmat_fixed.obj" />
    <None Remove="Resources\skybox.png" />
    <None Remove="Resources\texture.png" />
    <None Remove="Resources\Tree.obj" />
    <None Remove="Shaders\FragmentShader.frag" />
    <None Remove="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\10447_Pine_Tree_v1_Diffuse.jpg" />
    <EmbeddedResource Include="Resources\10447_Pine_Tree_v1_L3b.mtl" />
    <EmbeddedResource Include="Resources\grass.jpg" />
    <EmbeddedResource Include="Resources\hazmat.mtl" />
    <EmbeddedResource Include="Resources\hazmat.obj" />
    <EmbeddedResource Include="Resources\hazmat_fixed.mtl" />
    <EmbeddedResource Include="Resources\hazmat_fixed.obj" />
    <EmbeddedResource Include="Resources\skybox.png" />
    <EmbeddedResource Include="Resources\texture.png" />
    <EmbeddedResource Include="Resources\Tree.obj" />
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
